REACT_APP_HOST_API='http://warehudev-api.maxline.hu'
REACT_APP_DOMAIN_HOME='http://warehudev-api.maxline.hu'
# REACT_APP_HOST_API='http://cmmsapi.highnote.vn'
# NODE_ENV='production'
REACT_APP_API_PREFIX='api'
REACT_APP_TOKEN_KEY = 'userToken'
